# Noisedle

./: Noisedle.slnx  README.md
Noisedle/: Noisedle.csproj  Program.cs
Noisedle/Domain/: Feedback.cs  LingoLetterCalculator.cs  LingoLetterWriter.cs
Noisedle/Domain/Exceptions/: LingoException.cs
Noisedle/Wordsystem/: WordRetriever.cs
