<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wordsystem\wordle-La.txt" />
    <EmbeddedResource Include="Wordsystem\wordle-Ta.txt" />
  </ItemGroup>

</Project>
